<!doctype html>
<html lang="es">
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="main.css">
        <title></title>
    </head>
    <body>
        <header class="main-header">
            <div class="header-left">
                <button class="btn-menu">&equiv;</button>
                <h1>Centro de Estudios Cúbicos y Pixelados</h1>
            </div>
            <div class="header-right">
                <a href="">
                    <span class="username">Usuario</span>
                    <img src="imgs/usuario.jpg" id="img-usr">
                </a>
            </div>
        </header>
        <div id="central">
            <nav class="sidebar">
                <ul class="menu">
                  <li>
                    <a href="pagina-curso.html">Cursos</a>
                    <ul class="submenu">
                        <li><a href="curso1.html">Curso1</a></li>
                        <li><a href="curso2.html">Curso2</a></li>
                        <li><a href="curso3.html">Curso3</a></li>
                    </ul>
                    </li>
                    <li>
                        <a href="pagina-curso-actual.html">Curso Actual</a>
                        <ul class="submenu">
                            <li><a href="encuadre.html">Encuadre</a></li>
                            <li><a href="actividades.html">Actividades</a></li>
                            <li><a href="contenido.html">Contenido</a></li>
                            <li><a href="calificaciones.html">Calificaciones</a></li>
                        </ul>
                    </li>
                </ul>
                <ul class="menu" id="menu-inferior">
                    <li><a href="configuracion.html">Configuración</a></li>
                    <li><a href="soporte.html">Soporte</a></li>
                    <li><button>Cerrar sesión</button></li>
                </ul>
            </nav>
            <main>
                <h1>Cursos</h1>
                <p>Contenido del curso.</p>
            </main>
        </div>
        <footer></footer>
        <script src="looknfeel.js"></script>
    </body>
</html>